<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			text-transform: capitalize;
			font-family: sans-serif;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		table {
			width: 100%;
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
		}

		tr {
			border: 1px solid black;
		}

		th,td {
			border: 1px solid black;
			padding: 10px;
		}

		div {
			overflow: x-auto;
		}

		.tombol {
			background-color: crimson;
			color: white;
			padding: 10px;
			display: inline-block;
			border-radius: 10px;
			box-shadow: 0px 10px 10px rgba(113, 121, 126, 0.3);
		}

		.ahh {
			background-color: dodgerblue;
			color: white;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 20px;
			width: 100%;
		}

		.ahh P {
			font-size: 20px;
		}

		.ahh a {
			color: white;
			text-decoration: none;
			font-weight: bold;
			transition: 0.5s;
		}

		.ahh a:hover {
			text-decoration: underline;
		}

		@media screen and (max-width: 400px){
			.ahh {
			background-color: dodgerblue;
			color: white;
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 20px;
			width: 100%;
		}
		}
	</style>
</head>
<body>
	<div class="ahh">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<a href="/">cek disini</a>
	</div>
	<div>
		<table>
			<tr>
				<th>Paket A</th>
				<th>Paket B</th>
				<th>Paket C</th>
				<th>Paket A</th>
				<th>Paket B</th>
				<th>Paket C</th>
				<th>Paket B</th>
				<th>Paket C</th>
				<th><div class="tombol">Download</div></th>
			</tr>
			<tr>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<th><div class="tombol">Download</div></th>
			</tr>
			<tr>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<th><div class="tombol">Download</div></th>
			</tr>
			<tr>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<th><div class="tombol">Download</div></th>
			</tr>
			<tr>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<th><div class="tombol">Download</div></th>
			</tr>
			<tr>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<th><div class="tombol">Download</div></th>
			</tr>
			<tr>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<th><div class="tombol">Download</div></th>
			</tr>
			<tr>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 1</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<td><strong>Gratis 2</strong></td>
				<td><strong>Gratis 3</strong></td>
				<th><div class="tombol">Download</div></th>
			</tr>
		</table>
	</div>
</body>
</html>